# http-caching

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/company/httpcaching/: CacheServlet.java
src/main/java/com/company/time/: Time.java
src/main/resources/: context.xml  webdefault.xml
src/main/webapp/: main.html
